{
  "name": "dumb_code_quick",
  "version": "1.0.0",
  "description": "A test-driven code completion tool",
  "main": "complete.js",
  "scripts": {
    "start": "node src/complete.js",
    "lint": "eslint . -f codeframe",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "acorn-loose": "^8.0.0",
    "expect": "^26.4.2",
    "lodash": "^4.17.20",
    "recast": "^0.20.0",
    "typescript": "^3.5.1",
    "vm2": "^3.9.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.2"
  }
}
